<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kristen Engel</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  	
  	body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  	}

	 h2 { 
      text-align: left;
    }

    h3 {
      font-size: 25px;
    }

    p {
      font-size: 16px;
      line-height: 1.5em;
    	font-size: 16px;
  		text-align: left;
  	}
  
  	.margin {
  		margin-bottom: 45px;
  	}

  	.bg-1 { 
      background-color: #52154E; 
      color: #ffffff;
  	}

  	.bg-2 { 
      background-color: #D5E68D; 
      color: #000000;
  	}

  	.bg-3 { 
      background-color: #084C61; 
      color: #ffffff;
  	}

  	.bg-4 { 
      background-color: #323031; 
      color: #ffffff;
  	}
  
  	.container-fluid {
    	padding-top: 70px;
      padding-bottom: 70px;
  	}

  .navbar {
   	padding-top: 15px;
  	padding-bottom: 15px;
    border: 0;
  	border-radius: 0;
   	margin-bottom: 0;
  	font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav  li a:hover {
    color: #52154E !important;
  }

  .img-rounded{
		border-radius: 15px;
	}

	#me {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-height: 300px;
	}

  #katy{
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  
	a:link {
		color: #BDC3C7;
    text-decoration: none;
	}

	a:visited {
		color: #85929E;
    text-decoration: none;
	}

	a:hover {
    text-decoration: underline;
	}

	a:active {
    text-decoration: underline;
	}
  

  @media (min-width: 900px){
    .vertical-align {
      display: flex;
      align-items: center;
    }
  }

</style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color: #DCDBDD;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                  
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Name/pic section-->
<div class="container-fluid bg-1 text-center">
<div class="row vertical-align">
    <div class="col-sm-6">
      <h2 style="text-align:center"> Kristen Engel </h2>
      <p style="text-align:center">Software Engineer</p>
      <p style="text-align:center">B.A. in Computer Science with minor in Mathematics</p>
      <p style="text-align:center">NYU College of Arts and Science</p>
    </div>
    <div class="col-sm-6">
        <img id="me" src="me.jpg" class="img-responsive img-rounded">
    </div>
  </div>
</div>

<!-- About me section -->
<div class="container-fluid bg-2 text-center" id="about">
  <div class="row vertical-align">
    <div class="col-sm-6">
      <h3 class="margin"> </h3><br>
      <img id="katy" src="katy3.JPG" class="img-responsive img-rounded">
</div>
    <div class="col-sm-6">
    	<h3 class="margin">About Me</h3>
      	<p>I'm a Software Engineer and graduate of NYU class of 2017 in the College of Arts and Science majoring in Computer Science and minoring in Mathematics. Prior to college, I never used a computer for anything more than Netflix and writing papers. I started out in college as a math major with aspirations to go into data analysis. My degree program required a few computer science classes. I was terrified of these classes, but I ended up really enjoying them, so much so that the second semester of my junior year, I switched to being a CS major.</p>
         <p>After I graduated in December of 2017, I got a job as a Software Engineer at Google. I've worn many hats while working for Google, but my most recent work has been as a Fullstack Engineer in Local Search. If you've ever searched for a restaurant or business on google.com, you've seen some of my work. </p>
        <p>Outside of work, my hobbies include jamming on my clarinet, skiing, hiking, and biking. I’m the proud owner of a crazy chocolate lab, Katy. I love to take her on adventures, and document her feuds with lawn furniture around the neighborhood. </p>
        <br>
      	<a href="resume.pdf" class="btn btn-default btn-lg">
      		<span class="glyphicon"></span>Resume
      	</a>

    </div>
  </div>
</div>

<!-- Projects -->
<div class="container-fluid bg-3 text-center" id="projects">    
	<h3 class="margin" >Personal Projects from College</h3><br>
	<div class="row vertical-align">
    	<div class="col-sm-4">
      	<p><a href="https://github.com/kmarventano/pill-pal"> pill pal</a></p>
      	<img src="pill_pal.png" class="img-responsive margin img-rounded" style="width:100%" alt="Image">
    	</div>
  
      <div class="col-sm-4"> 
        <p><a href="wire_splicing.jpg" color="#BDC3C7">Underground Wire Splicing</a></p>
      	 <img src="wire_splicing.jpg" class="img-responsive margin img-rounded" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-4"> 
        <p><a href="https://guarded-coast-69837.herokuapp.com/about" color="#BDC3C7">Mood Diary</a></p>
        <img src="mood_diary.png" class="img-responsive margin img-rounded" height="500" alt="Image">
    </div>
  </div>
</div>

<!-- Contact info -->
<footer class="container-fluid bg-4 text-center" id="contact">
	<h3>Contact Info</h3>
  <h6>Kristen Engel</h6>
  <h6>Email: kmarventano@gmail.com</h6>
  <h6>Connect on <a href="https://www.linkedin.com/in/kristen-marventano-ab5149b3">LinkedIn</a></h6>
  <h6>Github: <a href="https://github.com/kmarventano">kmarventano</a></h6>

</footer>
</body>
</html>

